# 資料庫
spring.datasource.url=jdbc:mysql://localhost:3306/foods?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:0000}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver